{application, bender, [
    {description, "Bender service"},
    {vsn, "1.0.0"},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        snowflake,
        bender_proto,
        prometheus,
        prometheus_cowboy,
        woody, % woody's hackney declares prometheus metrics on start
        scoper, % should be before any scoper event handler usage
        progressor,
        epg_migrator, %% should be after epg_connector (progressor)
        machinery,
        erl_health,
        opentelemetry_api,
        opentelemetry_exporter,
        opentelemetry
    ]},
    {mod, {bender, []}},
    {env, []}
]}.
